dist/template/temp/FixedFooter.html

<div class="fixed-footer">
  <ul>
    <li><a class="active"><span class="trangle"></span>
        <p>首页</p></a></li>
    <li><a><span class="trangle"><em>2</em></span>
        <p>我的客户</p></a></li>
    <li><a><span class="trangle"><em>9</em></span>
        <p>个人中心</p></a></li>
  </ul>
</div>

src/jade/temp/fixedFooter.jade
.fixed-footer
  ul
    li
      a.active
        span.trangle
        p 首页
    li
      a
        span.trangle
          em 2
        p 我的客户
    li
      a
        span.trangle
          em 9
        p 个人中心
