src/jade/temp/foot.jade
footer
  ul.ul_col3
    li
      a 首页
      span.border-r
    li
      a  优料宝
      span.border-r
    li
      a  关于我们
  ul.ul_col2
    li
      a(href="")  电脑版
      span.border-r
    li
      a(href="")  回到顶部

dist/template/temp/foot.html

<footer>
  <ul class="ul_col3">
    <li><a>首页</a><span class="border-r"></span></li>
    <li><a> 优料宝</a><span class="border-r"></span></li>
    <li><a> 关于我们</a></li>
  </ul>
  <ul class="ul_col2">
    <li><a href=""> 电脑版</a><span class="border-r"></span></li>
    <li><a href=""> 回到顶部</a></li>
  </ul>
</footer>
