src/jade/customerDetail.jade
extends layout/layout

block append headTitle
  title 客户详情

block content
  section.customerDetail
  .sec
    .wrapper
      p 请及时修改贷款进度，以便我们为您提供更好的服务
      div.bg-white
        div.form-row
          label 贷款进度
          div.txt-wrap 准备材料
    .wrapper
      p 基本资料
      div.bg-white
        div.form-row
          label 客户
          div.txt-wrap 小建
        div.form-row
          label 贷款类型
          div.txt-wrap 小建
        div.form-row
          label 带宽需求
          div.txt-wrap 小建
        div.form-row
          label 申请时间
          div.txt-wrap 小建
    .wrapper
      p 客户资质
      div.bg-white
        div.form-row
          label 手机号
          div.txt-wrap 小建
        div.form-row
          label 月收入
          div.txt-wrap 小建
        div.form-row
          label 地址
          div.txt-wrap 浙江省绍兴市诸暨市
        div.form-row
          label 有无营业执照
          div.txt-wrap 有
        div.form-row
          label 有无POS机
          div.txt-wrap 无
        div.form-row
          label 有无信用卡
          div.txt-wrap 有

dist/template/customerDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>客户详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/iscroll.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section class="customerDetail"></section>
    <div class="sec">
      <div class="wrapper">
        <p>请及时修改贷款进度，以便我们为您提供更好的服务</p>
        <div class="bg-white">
          <div class="form-row">
            <label>贷款进度</label>
            <div class="txt-wrap">准备材料</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <p>基本资料</p>
        <div class="bg-white">
          <div class="form-row">
            <label>客户</label>
            <div class="txt-wrap">小建</div>
          </div>
          <div class="form-row">
            <label>贷款类型</label>
            <div class="txt-wrap">小建</div>
          </div>
          <div class="form-row">
            <label>带宽需求</label>
            <div class="txt-wrap">小建</div>
          </div>
          <div class="form-row">
            <label>申请时间</label>
            <div class="txt-wrap">小建</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <p>客户资质</p>
        <div class="bg-white">
          <div class="form-row">
            <label>手机号</label>
            <div class="txt-wrap">小建</div>
          </div>
          <div class="form-row">
            <label>月收入</label>
            <div class="txt-wrap">小建</div>
          </div>
          <div class="form-row">
            <label>地址</label>
            <div class="txt-wrap">浙江省绍兴市诸暨市</div>
          </div>
          <div class="form-row">
            <label>有无营业执照</label>
            <div class="txt-wrap">有</div>
          </div>
          <div class="form-row">
            <label>有无POS机</label>
            <div class="txt-wrap">无</div>
          </div>
          <div class="form-row">
            <label>有无信用卡</label>
            <div class="txt-wrap">有</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
