src/jade/index.jade
extends layout/layout

block append headTitle
  title 首页

block content
  section#scrollWrap
    #scroller
      #scroller-pullDown
        span#down-icon.icon-double-angle-down.pull-down-icon.reverse_icon
        span#pullDown-msg.pull-down-msg  下拉刷新
      #scroller-content
        .loan-index
          .banner
            img(src="../global/images/APPbanner.jpg")
          .sec
            p 为您提供如下贷款
            div.bg-white
              a.div-wrapper
                h2  工薪贷
                  span 月费率0.78-2.33%
                .contont
                  p.font-bold   无需抵押，三小时极速放款
                  p  放款额度:
                  p.font-color 1-30万
                  span.a-arrow(href="")
              a.div-wrapper
                h2  工薪贷
                  span 月费率0.78-2.33%
                .contont
                  p.font-bold   无需抵押，三小时极速放款
                  p  放款额度:
                  p.font-color 1-30万
                  span.a-arrow(href="")
              a.div-wrapper
                h2  工薪贷
                  span 月费率0.78-2.33%
                .contont
                  p.font-bold   无需抵押，三小时极速放款
                  p  放款额度:
                  p.font-color 1-30万
                  span.a-arrow(href="")
              a.div-wrapper
                h2  工薪贷
                  span 月费率0.78-2.33%
                .contont
                  p.font-bold   无需抵押，三小时极速放款
                  p  放款额度:
                  p.font-color 1-30万
                  span.a-arrow(href="")

      #scroller-pullUp
        span#up-icon.icon-double-angle-up.pull-up-icon
        span#pullUp-msg.pull-up-msg  上拉刷新

dist/template/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/iscroll.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section id="scrollWrap">
      <div id="scroller">
        <div id="scroller-pullDown"><span id="down-icon" class="icon-double-angle-down pull-down-icon reverse_icon"></span><span id="pullDown-msg" class="pull-down-msg"> 下拉刷新</span></div>
        <div id="scroller-content">
          <div class="loan-index">
            <div class="banner"></div>
            <div class="sec">
              <p>为您提供如下贷款</p>
              <div class="bg-white"><a class="div-wrapper">
                  <h2> 工薪贷<span>月费率0.78-2.33%</span></h2>
                  <div class="contont">
                    <p class="font-bold">  无需抵押，三小时极速放款</p>
                    <p> 放款额度:</p>
                    <p class="font-color">1-30万</p><span href="" class="a-arrow"></span>
                  </div></a><a class="div-wrapper">
                  <h2> 工薪贷<span>月费率0.78-2.33%</span></h2>
                  <div class="contont">
                    <p class="font-bold">  无需抵押，三小时极速放款</p>
                    <p> 放款额度:</p>
                    <p class="font-color">1-30万</p><span href="" class="a-arrow"></span>
                  </div></a><a class="div-wrapper">
                  <h2> 工薪贷<span>月费率0.78-2.33%</span></h2>
                  <div class="contont">
                    <p class="font-bold">  无需抵押，三小时极速放款</p>
                    <p> 放款额度:</p>
                    <p class="font-color">1-30万</p><span href="" class="a-arrow"></span>
                  </div></a><a class="div-wrapper">
                  <h2> 工薪贷<span>月费率0.78-2.33%</span></h2>
                  <div class="contont">
                    <p class="font-bold">  无需抵押，三小时极速放款</p>
                    <p> 放款额度:</p>
                    <p class="font-color">1-30万</p><span href="" class="a-arrow"></span>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div id="scroller-pullUp"><span id="up-icon" class="icon-double-angle-up pull-up-icon"></span><span id="pullUp-msg" class="pull-up-msg"> 上拉刷新</span></div>
      </div>
    </section>
    <div class="fixed-footer">
      <ul>
        <li><a class="active"><span class="trangle"></span>
            <p>首页</p></a></li>
        <li><a><span class="trangle"><em>2</em></span>
            <p>我的客户</p></a></li>
        <li><a><span class="trangle"><em>9</em></span>
            <p>个人中心</p></a></li>
      </ul>
    </div>
  </body>
</html>
