dist/template/loanApply.html
<! DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>申请页</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/global/css/reset.css"/>
    <link rel="stylesheet" href="/global/css/common.css"/>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section class="loan-applay-second">
      <div class="sec">
        <p class="page-state">请完善以下信息，以便我们为您制定专属贷款方案</p>
        <form class="valid-form">
          <p>信用卡</p>
          <div class="bg-white wrap-s">
            <div class="title"> 信用卡<span>(请选择)</span></div>
            <div class="btn-a"><a class="active">有</a><a>无</a></div>
          </div>
          <div class="bg-white">
            <div class="form-row">
              <label>信用情况</label>
              <input type="text" placeholder="请选择"/>
            </div>
            <div class="form-row">
              <label>信用卡额度</label>
              <input type="text" placeholder="本地办理的信用卡最高额度(元)"/>
            </div>
            <div class="form-row">
              <label>所属银行</label>
              <input type="text" placeholder="请选择您的资金需求"/>
            </div>
            <div class="form-row">
              <label>持卡时间</label>
              <input type="text" placeholder="请选择您的爱车估值"/>
            </div>
          </div>
          <p>车辆情况</p>
          <div class="bg-white wrap-s">
            <div class="title"> 是否有车<span>(请选择)</span></div>
            <div class="btn-a"><a class="active">有</a><a>无</a></div>
          </div>
          <div class="bg-white">
            <div class="form-row">
              <label>购买价格</label>
              <input type="text" placeholder="请填写车辆购买价格(万元)"/>
            </div>
            <div class="form-row">
              <label>车辆情况</label>
              <input type="text" placeholder="本地办理的信用卡最高额度(元)"/>
            </div>
            <div class="form-row">
              <label>投保公司</label>
              <input type="text" placeholder="请选择您的资金需求"/>
            </div>
            <div class="form-row">
              <label>保险生效日期</label>
              <input type="text" placeholder="请选择您的爱车估值"/>
            </div>
          </div>
          <p>保险情况</p>
          <div class="bg-white wrap-s">
            <div class="title"> 保险<span>(请选择是否有保险)</span></div>
            <div class="btn-a a-long-txt"><a class="active">是，我买了传统，分红型保险</a><a>否，我没有</a></div>
          </div>
          <div class="bg-white">
            <div class="form-row">
              <label>保险公司</label>
              <input type="text" placeholder="请选择"/>
            </div>
            <div class="form-row">
              <label>保险生效日期</label>
              <input type="text" placeholder="本地办理的信用卡最高额度(元)"/>
            </div>
            <div class="form-row">
              <label>缴费方式</label>
              <input type="text" placeholder="请选择您的资金需求"/>
            </div>
            <div class="form-row">
              <label>每期金额</label>
              <input type="text" placeholder="请选择您的爱车估值"/>
            </div>
          </div>
          <p>本地社保公积金</p>
          <div class="bg-white wrap-s">
            <div class="title"> 本地社保<span>(请选择是否有本地社保)</span></div>
            <div class="btn-a"><a class="active">是，有本地社保</a><a>否，没有</a></div>
          </div>
          <div class="bg-white wrap-s">
            <div class="title"> 本地公积金<span>(请选择是否有保险)</span></div>
            <div class="btn-a"><a class="active">是，有本地公积金</a><a>否，不缴纳</a></div>
          </div>
          <p>房产类型
            <div class="bg-white wrap-s">
              <div class="title"> 有无房产<span>(请选择有无房产)</span></div>
              <div class="btn-a"><a class="active">是，有房产</a><a>否，没有</a></div>
            </div>
            <div class="bg-white">
              <div class="form-row">
                <label>房产类型</label>
                <input type="text" placeholder="请选择"/>
              </div>
              <div class="form-row">
                <label>房产估值</label>
                <input type="text" placeholder="本地办理的信用卡最高额度(元)"/>
              </div>
              <div class="form-row">
                <label>房贷情况</label>
                <input type="text" placeholder="请选择您的资金需求"/>
              </div>
              <div class="form-row">
                <label>能否提供房产证</label>
                <input type="text" placeholder="请选择您的爱车估值"/>
              </div>
            </div>
          </p>
        </form><a class="submit-a">提交</a>
      </div>
    </section>
  </body>
</html>

src/jade/loanApply.jade
<! DOCTYPE html>
html
  head
    meta(charset='utf-8')
    meta(name='Keywords',content='')
    meta(name='Description',content='')
    meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    title 申请页
    link(rel='shortcut icon',href='/favicon.ico')
    link(rel="stylesheet" href="/global/css/reset.css")
    link(rel="stylesheet" href="/global/css/common.css")
    script.
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
  body
    section.loan-applay-second
      .sec
        p.page-state 请完善以下信息，以便我们为您制定专属贷款方案
        form.valid-form
          p 信用卡
          div.bg-white.wrap-s
            .title  信用卡
              span (请选择)
            .btn-a
              a.active 有
              a 无
          div.bg-white
            div.form-row
              label 信用情况
              input(type="text" placeholder="请选择")
            div.form-row
              label 信用卡额度
              input(type="text" placeholder="本地办理的信用卡最高额度(元)")
            div.form-row
              label 所属银行
              input(type="text" placeholder="请选择您的资金需求")
            div.form-row
              label 持卡时间
              input(type="text" placeholder="请选择您的爱车估值")
          p 车辆情况
          div.bg-white.wrap-s
            .title  是否有车
              span (请选择)
            .btn-a
              a.active 有
              a 无
          div.bg-white
            div.form-row
              label 购买价格
              input(type="text" placeholder="请填写车辆购买价格(万元)")
            div.form-row
              label 车辆情况
              input(type="text" placeholder="本地办理的信用卡最高额度(元)")
            div.form-row
              label 投保公司
              input(type="text" placeholder="请选择您的资金需求")
            div.form-row
              label 保险生效日期
              input(type="text" placeholder="请选择您的爱车估值")
          p 保险情况
          div.bg-white.wrap-s
            .title  保险
              span (请选择是否有保险)
            .btn-a.a-long-txt
              a.active 是，我买了传统，分红型保险
              a 否，我没有
          div.bg-white
            div.form-row
              label 保险公司
              input(type="text" placeholder="请选择")
            div.form-row
              label 保险生效日期
              input(type="text" placeholder="本地办理的信用卡最高额度(元)")
            div.form-row
              label 缴费方式
              input(type="text" placeholder="请选择您的资金需求")
            div.form-row
              label 每期金额
              input(type="text" placeholder="请选择您的爱车估值")

          p 本地社保公积金
          div.bg-white.wrap-s
              .title  本地社保
                span (请选择是否有本地社保)
              .btn-a
                a.active 是，有本地社保
                a 否，没有
          div.bg-white.wrap-s
            .title  本地公积金
              span (请选择是否有保险)
            .btn-a
              a.active 是，有本地公积金
              a 否，不缴纳
          p 房产类型
            div.bg-white.wrap-s
              .title  有无房产
                span (请选择有无房产)
              .btn-a
                a.active 是，有房产
                a 否，没有
            div.bg-white
              div.form-row
                label 房产类型
                input(type="text" placeholder="请选择")
              div.form-row
                label 房产估值
                input(type="text" placeholder="本地办理的信用卡最高额度(元)")
              div.form-row
                label 房贷情况
                input(type="text" placeholder="请选择您的资金需求")
              div.form-row
                label 能否提供房产证
                input(type="text" placeholder="请选择您的爱车估值")

        a.submit-a 提交
