dist/template/myCustomer.html
<! DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>VIP申请</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/global/css/reset.css"/>
    <link rel="stylesheet" href="/global/css/common.css"/>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section class="myCustomer">
      <div class="sec">
        <div class="tap-wrapper">
          <div class="tab-btn"><a class="active">全部</a><a>关注未购买</a><a>已购买</a></div>
          <div class="tab-content">
            <div class="tab-cont">
              <div class="per-page">
                <h1>T-Mac</h1>
                <p> 关注时间：2016/9/18 16:34:33</p>
              </div>
              <div class="per-page">
                <h1>T-Mac<span class="font-red"> 已购买：收益10元</span></h1>
                <p> 关注时间：2016/9/18 16:34:33</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-footer">
        <ul>
          <li><a class="active"><span class="trangle"></span>
              <p>首页</p></a></li>
          <li><a><span class="trangle"><em>2</em></span>
              <p>我的客户</p></a></li>
          <li><a><span class="trangle"><em>9</em></span>
              <p>个人中心</p></a></li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/jade/myCustomer.jade
<! DOCTYPE html>
html
  head
    meta(charset='utf-8')
    meta(name='Keywords',content='')
    meta(name='Description',content='')
    meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    title VIP申请
    link(rel='shortcut icon',href='/favicon.ico')
    link(rel="stylesheet" href="/global/css/reset.css")
    link(rel="stylesheet" href="/global/css/common.css")
    script.
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
  body
    section.myCustomer
      .sec
        .tap-wrapper
          .tab-btn
            a.active 全部
            a 关注未购买
            a 已购买
          .tab-content
            .tab-cont
              .per-page
                h1 T-Mac
                p  关注时间：2016/9/18 16:34:33
              .per-page
                h1 T-Mac
                  span.font-red  已购买：收益10元
                p  关注时间：2016/9/18 16:34:33

      include temp/fixedFooter
