dist/template/personCenter-mycustomer.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VIP申请</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/iscroll.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section class="myCustomer">
      <div class="sec">
        <div class="tap-wrapper">
          <div class="tab-btn"><a class="active">全部</a><a>关注未购买</a><a>已购买</a></div>
          <div class="tab-content">
            <div class="tab-cont">
              <div class="per-page">
                <h1>T-Mac</h1>
                <p> 关注时间：2016/9/18 16:34:33</p>
              </div>
              <div class="per-page">
                <h1>T-Mac<span class="font-red"> 已购买：收益10元</span></h1>
                <p> 关注时间：2016/9/18 16:34:33</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/jade/personCenter-mycustomer.jade

extends layout/layout

block append headTitle
  title VIP申请

block content
  section.myCustomer
    .sec
      .tap-wrapper
        .tab-btn
          a.active 全部
          a 关注未购买
          a 已购买
        .tab-content
          .tab-cont
            .per-page
              h1 T-Mac
              p  关注时间：2016/9/18 16:34:33
            .per-page
              h1 T-Mac
                span.font-red  已购买：收益10元
              p  关注时间：2016/9/18 16:34:33
