dist/template/pop-home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>活动</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/global/css/reset.css">
    <link rel="stylesheet" href="/global/css/common.css">
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <header class="col2 cf">
      <div class="log"><img src="../../../global/images/pop/pop_log.png"></div>
      <div class="txt">
        <h1>时尚资讯，一网打尽</h1>
      </div>
    </header>
    <section class="bg">
      <div class="banner">
        <ul class="ul_col1">
          <li><img src=""></li>
          <li><img src=""></li>
        </ul>
      </div>
      <div class="sec_icons">
        <ul class="ul_col3">
          <li><span class="icon0"></span>
            <p>特别企划</p>
          </li>
          <li><span class="icon1"></span>
            <p>图案花型</p>
          </li>
          <li><span class="icon3"></span>
            <p>面料图库</p>
          </li>
        </ul>
      </div>
      <div class="sec_pic">
        <div class="pic_list">
          <h1><span class="red_bg"></span>潮流前线</h1>
          <ul class="ul_col2">
            <li><img src="">
              <div class="txtstatu">
                <div class="opac_bg"></div>
                <div class="txt">
                  <p> The Centaur</p>
                  <p> 大衣/风衣 风衣</p>
                </div>
              </div>
            </li>
            <li><img src="">
              <div class="txtstatu">
                <div class="opac_bg"></div>
                <div class="txt">
                  <p> The Centaur</p>
                  <p> 大衣/风衣 风衣</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="pic_list">
          <h1><span class="red_bg"></span>潮流前线</h1>
          <ul class="ul_col3">
            <li><img src="">
              <div class="txtstatu">
                <div class="opac_bg"></div>
                <div class="txt">
                  <p> The Centaur</p>
                  <p> 大衣/风衣 风衣</p>
                </div>
              </div>
            </li>
            <li><img src="">
              <div class="txtstatu">
                <div class="opac_bg"></div>
                <div class="txt">
                  <p> The Centaur</p>
                  <p> 大衣/风衣 风衣</p>
                </div>
              </div>
            </li>
            <li><img src="">
              <div class="txtstatu">
                <div class="opac_bg"></div>
                <div class="txt">
                  <p> The Centaur</p>
                  <p> 大衣/风衣 风衣</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="pic_list">
          <h1><span class="red_bg"></span>潮流前线</h1>
          <ul class="ul_col4">
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <ul class="ul_col3">
        <li><a>首页</a><span class="border-r"></span></li>
        <li><a> 优料宝</a><span class="border-r"></span></li>
        <li><a> 关于我们</a></li>
      </ul>
      <ul class="ul_col2">
        <li><a href=""> 电脑版</a><span class="border-r"></span></li>
        <li><a href=""> 回到顶部</a></li>
      </ul>
    </footer>
    <script src="global/js/common.js"></script>
  </body>
</html>

src/jade/pop-home.jade
extends layout/layout

block content
  section.bg
    .banner
      ul.ul_col1
        li
          img(src='')
        li
          img(src='')
    .sec_icons
      ul.ul_col3
        li
          span.icon0
          p 特别企划
        li
          span.icon1
          p 图案花型
        li
          span.icon3
          p 面料图库
    .sec_pic
      .pic_list
        h1
          span.red_bg
          |潮流前线
        ul.ul_col2
          li
            img(src="")
            .txtstatu
              .opac_bg
              .txt
                p  The Centaur
                p  大衣/风衣 风衣
          li
            img(src="")
            .txtstatu
              .opac_bg
              .txt
                p  The Centaur
                p  大衣/风衣 风衣
      .pic_list
        h1
          span.red_bg
          | 潮流前线
        ul.ul_col3
          li
            img(src="")
            .txtstatu
              .opac_bg
              .txt
                p  The Centaur
                p  大衣/风衣 风衣
          li
            img(src="")
            .txtstatu
              .opac_bg
              .txt
                p  The Centaur
                p  大衣/风衣 风衣
          li
            img(src="")
            .txtstatu
              .opac_bg
              .txt
                p  The Centaur
                p  大衣/风衣 风衣
      .pic_list
        h1
          span.red_bg
          | 潮流前线
        ul.ul_col4
          li
            img(src="")
          li
            img(src="")
          li
            img(src="")
          li
            img(src="")
